<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/loginFragment">
    <fragment android:id="@+id/loginFragment" android:name="com.gabriel.tumedicina.ui.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_registroFragment" app:destination="@id/registroFragment"/>
        <action android:id="@+id/action_loginFragment_to_dosificacionFragment"
                app:destination="@id/dosificacionFragment"/>
    </fragment>
    <fragment android:id="@+id/registroFragment" android:name="com.gabriel.tumedicina.ui.RegistroFragment"
              android:label="fragment_registro" tools:layout="@layout/fragment_registro"/>
    <fragment android:id="@+id/dosificacionFragment" android:name="com.gabriel.tumedicina.ui.DosificacionFragment"
              android:label="fragment_dosificacion" tools:layout="@layout/fragment_dosificacion"/>
</navigation>