<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DosificacionFragment"
        android:background="#88C0DC">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:id="@+id/txv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOSIFICACION"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintVertical_bias="0.022"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/txv_enfermedades"
            android:text="Enfermedades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="120dp"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintVertical_bias="0.08"
            android:textStyle="bold"/>

    <AutoCompleteTextView
            android:id="@+id/txv_autoEnfermedades"
            android:layout_width="200dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@id/txv_enfermedades"
            app:layout_constraintStart_toEndOf="@id/txv_enfermedades"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <TextView
            android:id="@+id/txv_medicamentos"
            android:text="Medicamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_enfermedades"
            app:layout_constraintEnd_toEndOf="@id/txv_enfermedades"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>

    <AutoCompleteTextView
            android:id="@+id/txv_autoMedicamentos"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="@id/txv_autoEnfermedades"
            app:layout_constraintBottom_toBottomOf="@id/txv_medicamentos"
            app:layout_constraintTop_toTopOf="@id/txv_medicamentos"/>

    <TextView
            android:id="@+id/txv_dosificacion"
            android:text="Dosificación"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_medicamentos"
            app:layout_constraintEnd_toEndOf="@id/txv_medicamentos"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <EditText
            android:id="@+id/edit_dosis"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/txv_dosificacion"
            app:layout_constraintStart_toStartOf="@id/txv_autoMedicamentos"/>

    <TextView
            android:id="@+id/txv_fechaInicio"
            android:text="Fecha de inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_dosificacion"
            app:layout_constraintEnd_toEndOf="@id/txv_dosificacion"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <EditText
            android:id="@+id/edit_fechaInicial"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/edit_dosis"
            app:layout_constraintEnd_toEndOf="@id/edit_dosis"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>


    <TextView
            android:id="@+id/txv_horaInicial"
            android:text="Hora de toma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_fechaInicio"
            app:layout_constraintEnd_toEndOf="@id/txv_fechaInicio"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <EditText
            android:id="@+id/edit_horaInicio"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/edit_fechaInicial"
            app:layout_constraintEnd_toEndOf="@id/edit_fechaInicial"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
            android:id="@+id/txv_timeTratam"
            android:text="Su tratamiento es por"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_horaInicial"
            app:layout_constraintEnd_toEndOf="@id/txv_horaInicial"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <ListView
            android:id="@+id/list_tiempos"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/edit_horaInicio"
            app:layout_constraintEnd_toEndOf="@id/edit_horaInicio"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="#C6E3E6"/>

    <TextView
            android:id="@+id/txv_rango"
            android:text="Rango de toma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_timeTratam"
            app:layout_constraintEnd_toEndOf="@id/txv_timeTratam"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <ListView
            android:id="@+id/list_rangoTime"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/list_tiempos"
            app:layout_constraintEnd_toEndOf="@id/list_tiempos"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="#C6E3E6"/>

    <TextView
            android:id="@+id/txv_fechaFin"
            android:text="Fecha Final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_rango"
            app:layout_constraintEnd_toEndOf="@id/txv_rango"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <EditText
            android:id="@+id/edit_fechaFinal"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/list_rangoTime"
            app:layout_constraintEnd_toEndOf="@id/list_rangoTime"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
            android:id="@+id/txv_observaciones"
            android:text="Observaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_fechaFin"
            app:layout_constraintEnd_toEndOf="@id/txv_fechaFin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <EditText
            android:id="@+id/edit_observacion"
            android:layout_width="350dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/txv_observaciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_cancelar"
            android:background="#C6E3E6"/>

    <Button
            android:id="@+id/btn_guardar"
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"/>

    <Button
            android:id="@+id/btn_cancelar"
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>