<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DosificacionFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:id="@+id/txv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOSIFICACION"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintVertical_bias="0.022"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/txv_enfer"
            android:text="Enfermedades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txv_titulo"
            app:layout_constraintStart_toStartOf="@id/guidelineinicio"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

    <AutoCompleteTextView
            android:id="@+id/auto_enferm"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/txv_enfer"
            app:layout_constraintStart_toEndOf="@id/txv_enfer"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="10dp"/>

    <TextView
            android:id="@+id/txv_medicam"
            android:text="Medicamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_enfer"
            app:layout_constraintStart_toStartOf="@id/guidelineinicio"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>

    <AutoCompleteTextView
            android:id="@+id/auto_medic"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toEndOf="@id/txv_medicam"
            app:layout_constraintBottom_toBottomOf="@id/txv_medicam"
            app:layout_constraintTop_toTopOf="@id/txv_medicam"
            android:layout_marginStart="10dp"/>

    <TextView
            android:id="@+id/txv_dosificacion"
            android:text="Dosificación"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_medicam"
            app:layout_constraintStart_toStartOf="@id/guidelineinicio"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <EditText
            android:id="@+id/et_Dosis"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/txv_dosificacion"
            app:layout_constraintStart_toEndOf="@id/txv_dosificacion"
            android:layout_marginStart="10dp"/>

    <TextView
            android:id="@+id/txv_fecInicio"
            android:text="Fecha de inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_medicam"
            app:layout_constraintStart_toStartOf="@id/guidelineinicio"
            android:layout_marginTop="52dp"
            android:textStyle="bold"/>

    <DatePicker
            android:id="@+id/edit_fecInicial"
            android:layout_width="60dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/et_Dosis"
            app:layout_constraintStart_toEndOf="@id/txv_fecInicio"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="10dp"/>


    <TextView
            android:id="@+id/txv_hrInicial"
            android:text="Hora de inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_Dosis"
            app:layout_constraintStart_toEndOf="@id/edit_fecInicial"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    <EditText
            android:id="@+id/et_horaInicio"
            android:layout_width="60dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/et_Dosis"
            app:layout_constraintStart_toEndOf="@id/txv_hrInicial"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="10dp"/>

    <TextView
            android:id="@+id/txv_Tratam"
            android:text="Su tratamiento es por"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_rango"
            app:layout_constraintStart_toStartOf="@id/guidelineinicio"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <ListView
            android:id="@+id/list_tiempos"
            android:layout_width="60dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/txv_fecFin"
            app:layout_constraintStart_toEndOf="@id/txv_Tratam"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="10dp"
            android:background="#C6E3E6"/>

    <TextView
            android:id="@+id/txv_rango"
            android:text="Rango de toma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_fecInicio"
            app:layout_constraintStart_toEndOf="@id/edit_fecFinal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    <ListView
            android:id="@+id/list_rang"
            android:layout_width="60dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/txv_fecInicio"
            app:layout_constraintStart_toEndOf="@id/txv_rango"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="10dp"
            android:background="#C6E3E6"/>

    <TextView
            android:id="@+id/txv_fecFin"
            android:text="Fecha Final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_fecInicio"
            app:layout_constraintStart_toStartOf="@id/guidelineinicio"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <DatePicker
            android:id="@+id/edit_fecFinal"
            android:layout_width="60dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/txv_fecInicio"
            app:layout_constraintStart_toEndOf="@id/txv_fecFin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="10dp"/>

    <TextView
            android:id="@+id/txv_observaciones"
            android:text="Observaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_Tratam"
            app:layout_constraintStart_toStartOf="@id/guidelineinicio"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <EditText
            android:id="@+id/edit_observacion"
            android:layout_width="390dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/txv_observaciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="#C6E3E6"/>

    <Button
            android:text="GUARDAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuardar"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="@id/guidelinefin"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:text="CANCELAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancelar"
            app:layout_constraintTop_toTopOf="@id/btnGuardar"
            app:layout_constraintEnd_toStartOf="@id/btnGuardar"/>


    <androidx.constraintlayout.widget.Guideline

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineinicio"
            app:layout_constraintGuide_begin="10dp"
            android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinefin"
            app:layout_constraintGuide_begin="400dp"
            android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>